spring.application.name=prueba
logging.level.org.hibernate.SQL=debug
# Configuración para H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sql
password.validation.regex.regexp=^(?=.*[A-Z])(?=.*\\d).{7,}$
#jeanbryanrr
#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