spring.application.name=prueba
server.port=8001
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sql
password.validation.regex.regexp=^(?=.*[A-Z])(?=.*\\d).{7,}$
